<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G4b-RN-M7c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QRView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QRView" title="QRView" id="BYZ-38-t0r" customClass="ViewController" customModule="Cykas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GestureView" customModule="Cykas" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QRCode Reader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4T-Za-fON" userLabel="title">
                                <rect key="frame" x="16" y="50" width="343" height="27"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k0-kZ-gl6" userLabel="messageLabel">
                                <rect key="frame" x="16" y="628" width="343" height="21"/>
                                <color key="backgroundColor" red="0.74759148316062174" green="0.74759148316062174" blue="0.74759148316062174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQJ-IR-xdq" userLabel="gestureLabel">
                                <rect key="frame" x="16" y="85" width="343" height="27"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.019891490399700729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.97603131807998145" green="0.9969994867838885" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMy-gG-hIK" userLabel="Clear Button">
                                <rect key="frame" x="287" y="567" width="72" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="2Zv-jO-WTb"/>
                                    <constraint firstAttribute="height" constant="53" id="dtF-KQ-is4"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="didTapClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAt-6M-c5p"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTj-tG-KDV" userLabel="templateTextField">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5k0-kZ-gl6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Up-0l-Xaa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5k0-kZ-gl6" secondAttribute="trailing" id="5EN-V9-sPY"/>
                            <constraint firstItem="sQJ-IR-xdq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BzF-Gs-7fd"/>
                            <constraint firstItem="DTj-tG-KDV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CBz-xB-O0j"/>
                            <constraint firstItem="fMy-gG-hIK" firstAttribute="top" secondItem="DTj-tG-KDV" secondAttribute="bottom" constant="417" id="L3m-vz-f8f"/>
                            <constraint firstItem="fMy-gG-hIK" firstAttribute="trailing" secondItem="5k0-kZ-gl6" secondAttribute="trailing" id="QsJ-BD-WpM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5k0-kZ-gl6" secondAttribute="bottom" constant="18" id="VIx-7F-Pb7"/>
                            <constraint firstItem="DTj-tG-KDV" firstAttribute="top" secondItem="sQJ-IR-xdq" secondAttribute="bottom" constant="8" id="Xni-2t-5xc"/>
                            <constraint firstItem="E4T-Za-fON" firstAttribute="trailing" secondItem="sQJ-IR-xdq" secondAttribute="trailing" id="cJC-KZ-wd6"/>
                            <constraint firstItem="sQJ-IR-xdq" firstAttribute="top" secondItem="E4T-Za-fON" secondAttribute="bottom" constant="8" id="dkD-ck-jPi"/>
                            <constraint firstItem="sQJ-IR-xdq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eG5-7M-7FS"/>
                            <constraint firstItem="5k0-kZ-gl6" firstAttribute="top" secondItem="sQJ-IR-xdq" secondAttribute="bottom" constant="516.5" id="fAL-Ai-ATL"/>
                            <constraint firstItem="sQJ-IR-xdq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fqw-5o-LHu"/>
                            <constraint firstItem="DTj-tG-KDV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iWj-8v-QPr"/>
                            <constraint firstItem="E4T-Za-fON" firstAttribute="leading" secondItem="5k0-kZ-gl6" secondAttribute="leading" id="iia-dz-uET"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="fMy-gG-hIK" id="ypZ-fx-NC7"/>
                        <outlet property="gestureLabel" destination="sQJ-IR-xdq" id="iwe-HA-yLT"/>
                        <outlet property="gestureView" destination="8bC-Xf-vdC" id="MFP-wp-7S5"/>
                        <outlet property="messageLabel" destination="5k0-kZ-gl6" id="mG7-Me-6PQ"/>
                        <outlet property="templateTextField" destination="DTj-tG-KDV" id="7ec-16-TKB"/>
                        <outlet property="titleLabel" destination="E4T-Za-fON" id="68o-AF-YzJ"/>
                        <segue destination="0ry-Qc-t43" kind="show" identifier="secretSegue" id="4BY-0u-6C9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2193" y="-341"/>
        </scene>
        <!--Secret Init View Controller-->
        <scene sceneID="hew-W5-sk9">
            <objects>
                <viewController id="0ry-Qc-t43" customClass="SecretInitViewController" customModule="Cykas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFZ-4t-lB3"/>
                        <viewControllerLayoutGuide type="bottom" id="OaH-zJ-wHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Um-Y7-gOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cvo-IG-ni4">
                                <rect key="frame" x="112" y="332" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hZ-1K-9GS" userLabel="progressLabel">
                                <rect key="frame" x="140" y="296" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="cvo-IG-ni4" id="voU-7O-IFR"/>
                        <outlet property="progressLabel" destination="8hZ-1K-9GS" id="fWb-Gl-igs"/>
                        <segue destination="G4b-RN-M7c" kind="show" identifier="navigationSegue" id="O7S-bU-Qfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oln-hi-uLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270" y="-341"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="nD5-Ca-2bu">
            <objects>
                <viewController id="LKZ-Ty-HrP" customClass="GalleryViewController" customModule="Cykas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Fa-iW-eoD"/>
                        <viewControllerLayoutGuide type="bottom" id="dNl-fB-lIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KIe-iJ-mFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tpy-LR-A45">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sKQ-hI-t5e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="9sM-uf-c1J">
                                            <size key="itemSize" width="90" height="90"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="V5b-Br-rqA" customClass="GalleryCollectionViewCell" customModule="Cykas" customModuleProvider="target">
                                                <rect key="frame" x="2" y="2" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hlO-F5-6yu">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hlO-F5-6yu" secondAttribute="bottom" id="5l3-JJ-aoE"/>
                                                    <constraint firstItem="hlO-F5-6yu" firstAttribute="top" secondItem="V5b-Br-rqA" secondAttribute="top" id="K4P-C6-wu7"/>
                                                    <constraint firstItem="hlO-F5-6yu" firstAttribute="leading" secondItem="V5b-Br-rqA" secondAttribute="leading" id="aAZ-aV-hZp"/>
                                                    <constraint firstAttribute="trailing" secondItem="hlO-F5-6yu" secondAttribute="trailing" id="h1O-wp-AxB"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="hlO-F5-6yu" id="d6o-xt-t4a"/>
                                                    <segue destination="fvh-SG-Ec1" kind="show" identifier="showPhoto" id="d26-Wr-a6b"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtj-F4-XSb">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="IJL-nQ-SFb">
                                        <connections>
                                            <action selector="didImportClick:" destination="LKZ-Ty-HrP" id="8EJ-a7-cU8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wtj-F4-XSb" firstAttribute="top" secondItem="Tpy-LR-A45" secondAttribute="bottom" id="7mL-9I-kju"/>
                            <constraint firstItem="Tpy-LR-A45" firstAttribute="trailing" secondItem="wtj-F4-XSb" secondAttribute="trailing" id="Cpi-vf-6CU"/>
                            <constraint firstItem="Tpy-LR-A45" firstAttribute="top" secondItem="KIe-iJ-mFX" secondAttribute="top" id="FzR-L3-MTf"/>
                            <constraint firstItem="wtj-F4-XSb" firstAttribute="leading" secondItem="KIe-iJ-mFX" secondAttribute="leading" id="Ub8-uW-taG"/>
                            <constraint firstItem="Tpy-LR-A45" firstAttribute="leading" secondItem="wtj-F4-XSb" secondAttribute="leading" id="c5c-G5-SDI"/>
                            <constraint firstAttribute="trailing" secondItem="wtj-F4-XSb" secondAttribute="trailing" id="iHI-ag-hgK"/>
                            <constraint firstAttribute="bottom" secondItem="Tpy-LR-A45" secondAttribute="bottom" constant="93" id="sL8-8B-Yob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5PL-KP-RBa"/>
                    <connections>
                        <outlet property="collectionView" destination="sKQ-hI-t5e" id="9vb-Kc-0ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stH-7w-IZu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Mqb-Li-b7Z">
            <objects>
                <viewController id="fvh-SG-Ec1" customClass="ImageViewController" customModule="Cykas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njO-5n-mOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="n9v-tY-kWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t2g-XI-aev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TNb-Ii-7Pi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TNb-Ii-7Pi" firstAttribute="leading" secondItem="t2g-XI-aev" secondAttribute="leading" id="3ks-eJ-Adu"/>
                            <constraint firstAttribute="trailing" secondItem="TNb-Ii-7Pi" secondAttribute="trailing" id="7FG-cv-ohN"/>
                            <constraint firstItem="n9v-tY-kWx" firstAttribute="top" secondItem="TNb-Ii-7Pi" secondAttribute="bottom" id="Fuc-S7-eaN"/>
                            <constraint firstItem="TNb-Ii-7Pi" firstAttribute="top" secondItem="t2g-XI-aev" secondAttribute="top" id="JPl-I4-ABD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TNb-Ii-7Pi" id="Lcb-En-8f7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f0-wT-WOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="-321.58920539730138"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Ujj-w9-JK9">
            <objects>
                <viewController id="I0p-3U-IvF" customClass="CameraViewController" customModule="Cykas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z59-p0-rXa"/>
                        <viewControllerLayoutGuide type="bottom" id="duL-tJ-aQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHX-ce-wgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImgOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="ACs-1b-NMb">
                                <rect key="frame" x="73" y="269" width="228" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ACs-1b-NMb" secondAttribute="height" multiplier="57:32" id="2rx-rd-q5k"/>
                                    <constraint firstAttribute="height" constant="128" id="3zp-JN-qCa"/>
                                    <constraint firstAttribute="width" constant="228" id="nR7-wU-laK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd7-8R-FPD">
                                <rect key="frame" x="137" y="510" width="100" height="100"/>
                                <state key="normal" title="Button" image="ImgCameraCaptureBtn"/>
                                <connections>
                                    <action selector="actionCameraCapture:" destination="I0p-3U-IvF" eventType="touchUpInside" id="OeP-Ni-y5P"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15b-H9-Vj4">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="feJ-Iu-cma"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dd7-8R-FPD" firstAttribute="leading" secondItem="vHX-ce-wgx" secondAttribute="leadingMargin" constant="121" id="Mdl-VV-jjv"/>
                            <constraint firstItem="dd7-8R-FPD" firstAttribute="top" secondItem="ACs-1b-NMb" secondAttribute="bottom" constant="113" id="Q6Y-n1-x3o"/>
                            <constraint firstItem="ACs-1b-NMb" firstAttribute="centerY" secondItem="vHX-ce-wgx" secondAttribute="centerY" id="ZGj-J4-Xrq"/>
                            <constraint firstItem="duL-tJ-aQH" firstAttribute="top" secondItem="dd7-8R-FPD" secondAttribute="bottom" constant="8" id="dBX-wh-eNb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dd7-8R-FPD" secondAttribute="trailing" constant="122" id="nli-57-V3E"/>
                            <constraint firstItem="ACs-1b-NMb" firstAttribute="centerX" secondItem="vHX-ce-wgx" secondAttribute="centerX" id="xYc-61-AxN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d6E-ey-Ihu"/>
                    <connections>
                        <outlet property="btnCapture" destination="dd7-8R-FPD" id="sMb-si-NLv"/>
                        <outlet property="imgOverlay" destination="ACs-1b-NMb" id="Zic-eX-9di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHb-hV-qXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="1528"/>
        </scene>
        <!--aaaa-->
        <scene sceneID="Xjc-Hs-C1N">
            <objects>
                <viewController id="A0M-LL-RX5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="za7-fp-toh"/>
                        <viewControllerLayoutGuide type="bottom" id="L9y-9E-N6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ama-nL-2D0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="aaaa" id="6JE-KC-t00">
                        <barButtonItem key="leftBarButtonItem" title="aaa" id="nYL-08-z1u"/>
                        <barButtonItem key="rightBarButtonItem" title="aa" id="Eln-8q-hiw"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb5-2g-OhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="1607"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tAh-yo-AlL">
            <objects>
                <tabBarController id="G4b-RN-M7c" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5O5-jp-9Vy">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8BO-kK-bq9" kind="relationship" relationship="viewControllers" id="JXz-yd-Un4"/>
                        <segue destination="RgX-z9-nAa" kind="relationship" relationship="viewControllers" id="2e0-ua-JmK"/>
                        <segue destination="yF6-wy-gVL" kind="relationship" relationship="viewControllers" id="4Vm-Ad-Aj5"/>
                        <segue destination="wnk-KX-G3y" kind="relationship" relationship="viewControllers" id="5zX-fI-Qg2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayV-ez-xfE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="-204"/>
        </scene>
        <!--InitView-->
        <scene sceneID="pZN-1Y-DeW">
            <objects>
                <viewController storyboardIdentifier="InitView" title="InitView" id="8hl-TZ-9Ik" customClass="InitViewController" customModule="Cykas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J0Y-Of-klj"/>
                        <viewControllerLayoutGuide type="bottom" id="utx-gj-n2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5o-Qs-sdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Xa-Zr-3YB"/>
                    <connections>
                        <segue destination="L3a-i5-5Kv" kind="show" identifier="TutorialView" id="lpc-9a-Kop">
                            <nil key="action"/>
                        </segue>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="QRView" id="Dn4-2O-bFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSH-1j-ovf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3172" y="-341"/>
        </scene>
        <!--Inserisci Gesture-->
        <scene sceneID="xkz-Ae-0jA">
            <objects>
                <viewController title="Inserisci Gesture" id="L3a-i5-5Kv" customClass="TutorialViewController" customModule="Cykas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tt3-5b-Dog"/>
                        <viewControllerLayoutGuide type="bottom" id="Dzr-XP-JOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RvV-6K-IVq" customClass="GestureView" customModule="Cykas" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivy-Ev-m2D">
                                <rect key="frame" x="24" y="587" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Gesture"/>
                                <connections>
                                    <action selector="didTapAddTemplate:" destination="L3a-i5-5Kv" eventType="touchUpInside" id="EKa-Ia-tCs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHP-bk-Gie">
                                <rect key="frame" x="24" y="659" width="327" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1H-gZ-WGG">
                                <rect key="frame" x="303" y="587" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="L3a-i5-5Kv" eventType="touchUpInside" id="YOF-b3-HdX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HHP-bk-Gie" firstAttribute="leading" secondItem="RvV-6K-IVq" secondAttribute="leadingMargin" constant="8" id="FIE-ui-h1h"/>
                            <constraint firstItem="Dzr-XP-JOK" firstAttribute="top" secondItem="HHP-bk-Gie" secondAttribute="bottom" constant="8" id="TR7-5D-8nK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HHP-bk-Gie" secondAttribute="trailing" constant="8" id="iLp-9N-jy7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ErrorLabel" destination="HHP-bk-Gie" id="RSk-w5-kcP"/>
                        <outlet property="gestureView" destination="RvV-6K-IVq" id="DDw-zz-m5D"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="okGesture" id="mkf-qj-pMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0O-6D-iKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2383" y="-1352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6yE-2W-oq9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="E6P-Kp-zYf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sK6-bZ-vjk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8hl-TZ-9Ik" kind="relationship" relationship="rootViewController" id="MUn-2o-xgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrT-BI-G1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4135" y="-341"/>
        </scene>
        <!--Notes-->
        <scene sceneID="aMY-8p-RvY">
            <objects>
                <tableViewController title="Notes" id="6Ff-WW-Bmf" customClass="ItemsViewController" customModule="Cykas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="1xT-aw-skJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellItem" rowHeight="100" id="mrR-Ub-0I8" customClass="ItemCell" customModule="Cykas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mrR-Ub-0I8" id="wCC-NR-aaE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIR-YF-4do">
                                            <rect key="frame" x="184" y="0.0" width="183" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="183" id="leJ-87-SeH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnh-AB-7ec">
                                            <rect key="frame" x="19" y="0.0" width="138" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6x-5I-7SI" userLabel="Content Label">
                                            <rect key="frame" x="19" y="10" width="348" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="291" id="WIX-Lx-4dc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D6x-5I-7SI" firstAttribute="trailing" secondItem="kIR-YF-4do" secondAttribute="trailing" id="9Mu-Xs-KsB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kIR-YF-4do" secondAttribute="bottom" constant="62.5" id="Hma-IH-Oun"/>
                                        <constraint firstItem="D6x-5I-7SI" firstAttribute="top" secondItem="wCC-NR-aaE" secondAttribute="topMargin" constant="2" id="I07-oP-sN9"/>
                                        <constraint firstItem="kIR-YF-4do" firstAttribute="leading" secondItem="Wnh-AB-7ec" secondAttribute="trailing" constant="27" id="KLx-r1-Sq4"/>
                                        <constraint firstItem="kIR-YF-4do" firstAttribute="firstBaseline" secondItem="Wnh-AB-7ec" secondAttribute="firstBaseline" id="NAb-G1-xuJ"/>
                                        <constraint firstItem="D6x-5I-7SI" firstAttribute="trailing" secondItem="wCC-NR-aaE" secondAttribute="trailingMargin" id="Oob-zm-NHA"/>
                                        <constraint firstItem="kIR-YF-4do" firstAttribute="top" secondItem="wCC-NR-aaE" secondAttribute="top" id="ev0-xJ-HhO"/>
                                        <constraint firstItem="D6x-5I-7SI" firstAttribute="centerY" secondItem="wCC-NR-aaE" secondAttribute="centerY" id="qbj-KG-dc8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="D6x-5I-7SI" id="91i-8Y-VbF"/>
                                    <outlet property="nameLabel" destination="Wnh-AB-7ec" id="GSR-GX-Zt7"/>
                                    <outlet property="valueLabel" destination="kIR-YF-4do" id="CvE-sk-nGz"/>
                                    <segue destination="aZf-WZ-MVS" kind="show" identifier="showItem" id="1Zw-r5-ujK">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Ff-WW-Bmf" id="jLY-YB-DTZ"/>
                            <outlet property="delegate" destination="6Ff-WW-Bmf" id="hu7-nA-sgV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="hM8-2u-mfO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4jc-5R-GK0">
                            <connections>
                                <action selector="AddButton:" destination="6Ff-WW-Bmf" id="22O-nO-5g7"/>
                                <segue destination="aZf-WZ-MVS" kind="show" identifier="addNewItem" id="g8T-IM-D2q">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAF-KT-4Rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="1200.4497751124438"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FPe-OJ-Eky">
            <objects>
                <viewController id="aZf-WZ-MVS" customClass="DetailViewController" customModule="Cykas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJU-j3-2aw"/>
                        <viewControllerLayoutGuide type="bottom" id="FDr-4M-PSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rmb-63-l6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e9m-Ht-aQM">
                                <rect key="frame" x="16" y="72" width="343" height="494"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A4w-bP-Vff">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="494"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ofd-Ru-Szr">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veQ-EO-ssB">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGu-zT-9b9">
                                                        <rect key="frame" x="41.5" y="0.0" width="301.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="aZf-WZ-MVS" id="eWE-RD-Rfn"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hV0-m2-Qev">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUx-HH-pYG">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ARx-EU-raS">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="494"/>
                                                <color key="backgroundColor" red="0.9312071556" green="0.9312071556" blue="0.9312071556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoe-wK-8ms">
                                                <rect key="frame" x="0.0" y="494" width="343" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1C-mK-Xdo">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N9v-MT-Fil"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="trash" id="dQz-xP-yAU">
                                        <inset key="imageInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="Clear:" destination="aZf-WZ-MVS" id="G9I-YF-n4g"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W1C-mK-Xdo" secondAttribute="trailing" id="6rx-pn-kJZ"/>
                            <constraint firstItem="FDr-4M-PSY" firstAttribute="top" secondItem="W1C-mK-Xdo" secondAttribute="bottom" id="fTi-Tq-6BV"/>
                            <constraint firstItem="e9m-Ht-aQM" firstAttribute="leading" secondItem="Rmb-63-l6P" secondAttribute="leadingMargin" id="p4U-Be-g6n"/>
                            <constraint firstItem="W1C-mK-Xdo" firstAttribute="top" secondItem="e9m-Ht-aQM" secondAttribute="bottom" constant="8" id="qXR-t3-rDW"/>
                            <constraint firstItem="W1C-mK-Xdo" firstAttribute="leading" secondItem="Rmb-63-l6P" secondAttribute="leading" id="tGc-Ge-wwG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e9m-Ht-aQM" secondAttribute="trailing" id="vbj-45-YaQ"/>
                            <constraint firstItem="e9m-Ht-aQM" firstAttribute="top" secondItem="tJU-j3-2aw" secondAttribute="bottom" constant="8" id="ybr-4y-VJh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="chV-ss-ghw" appends="YES" id="Xlp-Np-Lei"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contentField" destination="ARx-EU-raS" id="rw7-qu-QuJ"/>
                        <outlet property="dateLabel" destination="Yoe-wK-8ms" id="sNZ-G1-ufD"/>
                        <outlet property="nameField" destination="nGu-zT-9b9" id="V6Q-Ol-cwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnQ-bB-ZHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="chV-ss-ghw">
                    <connections>
                        <action selector="backgroundTapped:" destination="aZf-WZ-MVS" id="cus-7D-SRW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3634" y="1395"/>
        </scene>
        <!--Archive-->
        <scene sceneID="iTQ-kk-mnC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8BO-kK-bq9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Archive" image="Archive Icon" selectedImage="Archive Icon" id="Itr-Fb-xEQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N2R-uO-TbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LKZ-Ty-HrP" kind="relationship" relationship="rootViewController" id="gLn-se-rQD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP7-bY-njK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Setting-->
        <scene sceneID="vo8-8I-NLl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yF6-wy-gVL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="settings" id="mPm-B7-yNt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GVB-Jv-0mk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A0M-LL-RX5" kind="relationship" relationship="rootViewController" id="OXi-BR-Rc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcj-mc-7ZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="672.41379310344837"/>
        </scene>
        <!--Camera-->
        <scene sceneID="egG-3g-Ke6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RgX-z9-nAa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="Camera Icon" selectedImage="Camera Icon" id="9O2-Cm-V3g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xHC-0e-nvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I0p-3U-IvF" kind="relationship" relationship="rootViewController" id="64o-xb-QJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9No-K8-Ea4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.20000000000005" y="671.51424287856082"/>
        </scene>
        <!--Item-->
        <scene sceneID="9ts-i0-Ugw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wnk-KX-G3y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="Create Icon" id="Ytc-M7-3y3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Su-i3-bFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ff-WW-Bmf" kind="relationship" relationship="rootViewController" id="iqc-Zg-jsY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srD-uP-PZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="453.82308845577217"/>
        </scene>
    </scenes>
    <resources>
        <image name="Archive Icon" width="29" height="26"/>
        <image name="Camera Icon" width="36" height="28"/>
        <image name="Create Icon" width="19" height="29"/>
        <image name="ImgCameraCaptureBtn" width="250" height="250"/>
        <image name="ImgOverlay" width="114" height="64"/>
        <image name="settings" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mkf-qj-pMQ"/>
        <segue reference="1Zw-r5-ujK"/>
    </inferredMetricsTieBreakers>
</document>
