<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cykas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GestureView" customModule="Cykas" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QRCode Reader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4T-Za-fON" userLabel="title">
                                <rect key="frame" x="16" y="50" width="343" height="27"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k0-kZ-gl6" userLabel="messageLabel">
                                <rect key="frame" x="16" y="628" width="343" height="21"/>
                                <color key="backgroundColor" red="0.74759148316062174" green="0.74759148316062174" blue="0.74759148316062174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQJ-IR-xdq" userLabel="gestureLabel">
                                <rect key="frame" x="16" y="85" width="343" height="27"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.019891490399700729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.97603131807998145" green="0.9969994867838885" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ks-Y3-osx">
                                <rect key="frame" x="16" y="559" width="89" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="AOO-Bs-HXK"/>
                                    <constraint firstAttribute="height" constant="61" id="iaX-aU-13y"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="didTapAddTemplate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vn-mV-DvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMy-gG-hIK" userLabel="Clear Button">
                                <rect key="frame" x="287" y="567" width="72" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="2Zv-jO-WTb"/>
                                    <constraint firstAttribute="height" constant="53" id="dtF-KQ-is4"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="didTapClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAt-6M-c5p"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTj-tG-KDV" userLabel="templateTextField">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5k0-kZ-gl6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Up-0l-Xaa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5k0-kZ-gl6" secondAttribute="trailing" id="5EN-V9-sPY"/>
                            <constraint firstItem="sQJ-IR-xdq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BzF-Gs-7fd"/>
                            <constraint firstItem="DTj-tG-KDV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CBz-xB-O0j"/>
                            <constraint firstItem="fMy-gG-hIK" firstAttribute="top" secondItem="DTj-tG-KDV" secondAttribute="bottom" constant="417" id="L3m-vz-f8f"/>
                            <constraint firstItem="fMy-gG-hIK" firstAttribute="trailing" secondItem="5k0-kZ-gl6" secondAttribute="trailing" id="QsJ-BD-WpM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5k0-kZ-gl6" secondAttribute="bottom" constant="18" id="VIx-7F-Pb7"/>
                            <constraint firstItem="DTj-tG-KDV" firstAttribute="top" secondItem="sQJ-IR-xdq" secondAttribute="bottom" constant="8" id="Xni-2t-5xc"/>
                            <constraint firstItem="E4T-Za-fON" firstAttribute="trailing" secondItem="sQJ-IR-xdq" secondAttribute="trailing" id="cJC-KZ-wd6"/>
                            <constraint firstItem="sQJ-IR-xdq" firstAttribute="top" secondItem="E4T-Za-fON" secondAttribute="bottom" constant="8" id="dkD-ck-jPi"/>
                            <constraint firstItem="sQJ-IR-xdq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eG5-7M-7FS"/>
                            <constraint firstItem="5k0-kZ-gl6" firstAttribute="top" secondItem="sQJ-IR-xdq" secondAttribute="bottom" constant="516.5" id="fAL-Ai-ATL"/>
                            <constraint firstItem="sQJ-IR-xdq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fqw-5o-LHu"/>
                            <constraint firstItem="5ks-Y3-osx" firstAttribute="leading" secondItem="5k0-kZ-gl6" secondAttribute="leading" id="ht1-Th-AvM"/>
                            <constraint firstItem="DTj-tG-KDV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iWj-8v-QPr"/>
                            <constraint firstItem="E4T-Za-fON" firstAttribute="leading" secondItem="5k0-kZ-gl6" secondAttribute="leading" id="iia-dz-uET"/>
                            <constraint firstItem="fMy-gG-hIK" firstAttribute="bottom" secondItem="5ks-Y3-osx" secondAttribute="bottom" id="rS9-JX-Ckp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="5ks-Y3-osx" id="9eb-9L-W2K"/>
                        <outlet property="clearButton" destination="fMy-gG-hIK" id="ypZ-fx-NC7"/>
                        <outlet property="gestureLabel" destination="sQJ-IR-xdq" id="iwe-HA-yLT"/>
                        <outlet property="gestureView" destination="8bC-Xf-vdC" id="MFP-wp-7S5"/>
                        <outlet property="messageLabel" destination="5k0-kZ-gl6" id="mG7-Me-6PQ"/>
                        <outlet property="templateTextField" destination="DTj-tG-KDV" id="7ec-16-TKB"/>
                        <outlet property="titleLabel" destination="E4T-Za-fON" id="68o-AF-YzJ"/>
                        <segue destination="0ry-Qc-t43" kind="show" identifier="secretSegue" id="4BY-0u-6C9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Secret Init View Controller-->
        <scene sceneID="hew-W5-sk9">
            <objects>
                <viewController id="0ry-Qc-t43" customClass="SecretInitViewController" customModule="Cykas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFZ-4t-lB3"/>
                        <viewControllerLayoutGuide type="bottom" id="OaH-zJ-wHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Um-Y7-gOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oln-hi-uLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
