<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oyc-AJ-qhz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InitView-->
        <scene sceneID="sGn-e8-Pbe">
            <objects>
                <viewController storyboardIdentifier="InitView" title="InitView" id="gRm-Ey-8qQ" customClass="InitViewController" customModule="Cykas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHm-XP-HOV"/>
                        <viewControllerLayoutGuide type="bottom" id="RZA-Zy-fH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJ8-0Y-yWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="udE-vR-n1r"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="QRView" id="3jE-Kc-vII"/>
                        <segue destination="G03-Ee-xV5" kind="show" identifier="TutorialView" id="WVq-nM-TKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkl-Iu-nJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="134"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="7Ds-pi-lam">
            <objects>
                <viewController id="G03-Ee-xV5" customClass="TutorialViewController" customModule="Cykas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5o9-Z1-Ghs"/>
                        <viewControllerLayoutGuide type="bottom" id="AeM-3p-BcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ps-g3-X2D" customClass="GestureView" customModule="Cykas" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inserisci Gesture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDt-ec-DkA">
                                <rect key="frame" x="123" y="92" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LX1-jx-7cO">
                                <rect key="frame" x="144" y="606" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Gesture"/>
                                <connections>
                                    <action selector="didTapAddTemplate:" destination="G03-Ee-xV5" eventType="touchUpInside" id="67o-d9-KB2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="gestureView" destination="3ps-g3-X2D" id="TvI-Ql-2ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQX-th-r40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="-560.86956521739137"/>
        </scene>
        <!--QRView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QRView" title="QRView" id="BYZ-38-t0r" customClass="ViewController" customModule="Cykas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GestureView" customModule="Cykas" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QRCode Reader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4T-Za-fON" userLabel="title">
                                <rect key="frame" x="16" y="50" width="343" height="27"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k0-kZ-gl6" userLabel="messageLabel">
                                <rect key="frame" x="16" y="628" width="343" height="21"/>
                                <color key="backgroundColor" red="0.74759148316062174" green="0.74759148316062174" blue="0.74759148316062174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQJ-IR-xdq" userLabel="gestureLabel">
                                <rect key="frame" x="16" y="85" width="343" height="27"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.019891490399700729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.97603131807998145" green="0.9969994867838885" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMy-gG-hIK" userLabel="Clear Button">
                                <rect key="frame" x="287" y="567" width="72" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="2Zv-jO-WTb"/>
                                    <constraint firstAttribute="height" constant="53" id="dtF-KQ-is4"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="didTapClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAt-6M-c5p"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTj-tG-KDV" userLabel="templateTextField">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5k0-kZ-gl6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Up-0l-Xaa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5k0-kZ-gl6" secondAttribute="trailing" id="5EN-V9-sPY"/>
                            <constraint firstItem="sQJ-IR-xdq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BzF-Gs-7fd"/>
                            <constraint firstItem="DTj-tG-KDV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CBz-xB-O0j"/>
                            <constraint firstItem="fMy-gG-hIK" firstAttribute="top" secondItem="DTj-tG-KDV" secondAttribute="bottom" constant="417" id="L3m-vz-f8f"/>
                            <constraint firstItem="fMy-gG-hIK" firstAttribute="trailing" secondItem="5k0-kZ-gl6" secondAttribute="trailing" id="QsJ-BD-WpM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5k0-kZ-gl6" secondAttribute="bottom" constant="18" id="VIx-7F-Pb7"/>
                            <constraint firstItem="DTj-tG-KDV" firstAttribute="top" secondItem="sQJ-IR-xdq" secondAttribute="bottom" constant="8" id="Xni-2t-5xc"/>
                            <constraint firstItem="E4T-Za-fON" firstAttribute="trailing" secondItem="sQJ-IR-xdq" secondAttribute="trailing" id="cJC-KZ-wd6"/>
                            <constraint firstItem="sQJ-IR-xdq" firstAttribute="top" secondItem="E4T-Za-fON" secondAttribute="bottom" constant="8" id="dkD-ck-jPi"/>
                            <constraint firstItem="sQJ-IR-xdq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eG5-7M-7FS"/>
                            <constraint firstItem="5k0-kZ-gl6" firstAttribute="top" secondItem="sQJ-IR-xdq" secondAttribute="bottom" constant="516.5" id="fAL-Ai-ATL"/>
                            <constraint firstItem="sQJ-IR-xdq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fqw-5o-LHu"/>
                            <constraint firstItem="DTj-tG-KDV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iWj-8v-QPr"/>
                            <constraint firstItem="E4T-Za-fON" firstAttribute="leading" secondItem="5k0-kZ-gl6" secondAttribute="leading" id="iia-dz-uET"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="fMy-gG-hIK" id="ypZ-fx-NC7"/>
                        <outlet property="gestureLabel" destination="sQJ-IR-xdq" id="iwe-HA-yLT"/>
                        <outlet property="gestureView" destination="8bC-Xf-vdC" id="MFP-wp-7S5"/>
                        <outlet property="messageLabel" destination="5k0-kZ-gl6" id="mG7-Me-6PQ"/>
                        <outlet property="templateTextField" destination="DTj-tG-KDV" id="7ec-16-TKB"/>
                        <outlet property="titleLabel" destination="E4T-Za-fON" id="68o-AF-YzJ"/>
                        <segue destination="0ry-Qc-t43" kind="show" identifier="secretSegue" id="4BY-0u-6C9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.2" y="133.5832083958021"/>
        </scene>
        <!--Secret Init View Controller-->
        <scene sceneID="hew-W5-sk9">
            <objects>
                <viewController id="0ry-Qc-t43" customClass="SecretInitViewController" customModule="Cykas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFZ-4t-lB3"/>
                        <viewControllerLayoutGuide type="bottom" id="OaH-zJ-wHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Um-Y7-gOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oln-hi-uLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kj5-Uw-wnj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oyc-AJ-qhz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="99y-zP-mMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gRm-Ey-8qQ" kind="relationship" relationship="rootViewController" id="ovz-KN-N3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sup-Su-Wkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="134"/>
        </scene>
    </scenes>
</document>
